{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "paths": {
      "@worker-manager/api/dist/*": ["../../packages/api/dist/*"],
      "@worker-manager/api/typings/*": ["../../packages/api/typings/*"]
    }
  },
  "include": ["src/**/*.ts", "scripts/**/*.mjs", "rsbuild.config.ts"]
}
